# Jworkz.ResonitePowerShellModule.Core

./: Jworkz.ResonitePowerShellModule.Core.sln  README.md
Lib/: Jworkz.ResonitePowerShellModule.Core.csproj
Lib/Commands/Abstract/: BasePSCmdlet.cs
Lib/Models/: FileSystem.cs  PSSessionState.cs
Lib/Models/Abstract/: IFileSystem.cs  IPSState.cs
Lib/Utilities/: CommonRegex.cs  MimeExaminer.cs  StringExtensions.cs  TaskExtensions.cs
Mocks/: Jworkz.ResonitePowerShellModule.Core.Mocks.csproj  MockCommandRuntime.cs  MockStream.cs  PSCommandExtensions.cs  PSResoUnitTest.cs  PSResoUnitTestScope.cs
Mocks/Abstract/: IPSResoUnitTestScope.cs
Test/: GlobalUsings.cs  Jworkz.ResonitePowerShellModule.Core.Test.csproj
