<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Default.props" />

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
    <PackageReference Include="Microsoft.WSMan.Management" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

</Project>
