<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Default.props" />
	
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mime-Detective">
      <HintPath>$(ResonitePath)MimeDetective.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

</Project>
